<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight = '0dp'
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order details"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/tv_price"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666 VND"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Miutea 1x10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="281 Truong Chinh, Dong Da, Ha Noi, VietNam" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Payment" />

</LinearLayout>